<!DOCTYPE HTML>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<title>Недвижимость</title>
		<link charset="utf-8" href="css/main.css" type="text/css" rel="stylesheet">
		<link charset="utf-8" href="css/font.css" type="text/css" rel="stylesheet">
		<link href="images/favicon.ico" type="image/x-icon" rel="icon">
	</head>

	<body>
	<div class="wrapper">

		<div class="header">			
			<div class="topHeader">
				<div class="topLogo">
					<b>CT<image src="images/stop.png"></image>ПАГЕНТ-OFF</b>
				</div>	

				<div class="giveAd">
					<a href="#" title="подать объявление"><span>подать объявление</span></a>					
				</div>

				<div class="enter">								
					<a href="#" title="вход" title="вход"><span>вход</span></a>					
				</div>

				<a id="reg" href="#" title="регистрация">регистрация</a>
			</div>

			<div class="middleHeader">
				<img src="images/lori-0005986581-bigwww.jpg" width="100%">
			</div>

			<div class="menuHeader">							
				<ul>
				<li><a href="#">главная</a></li>
				<li><a href="#">объекты</a></li>
				<li><a href="#">статьи</a></li>	
				<li><a href="#">отзывы</a></li>	
				<li><a href="#">абонемент</a></li>
				<li><a href="#">вопрос-ответ</a></li>
				</ul>			
			</div>
		

			<div class="bottomHeader">				
				<form action="#" autocomplete="on" method="POST" name="selectionMenu">
					<div class="city">
						<select name="cityMenu" size="1">
							<option value="spb" selected="selected">Санкт-Петербург</option>
								<option value="msc">Москва</option>
							</select>						
					</div>

					<div class="apartment">						
						<select name="apartmentMenu" size="1">
							<option value="apartment" selected="selected">Квартира</option>
							<option value="room">Комната</option>
							<option value="miniHotel">Мини-отель</option>
							<option value="house">Дом</option>
						</select>						
					</div>

					<div class="metro">						
						<select name="metroMenu" size="1">
							<option value="metro" selected="selected">Метро</option>
							<option value="ladojskaya">Ладожская</option>
							<option value="Nvocherkasskay">Новочерксская</option>
						</select>						
					</div>

					<div class="priceFrom">
						<label>						
							Цена от&nbsp;&nbsp;&nbsp;<input autocomplete="on" maxlength="7" type="text" size="3" placeholder="от"/>
						</label>						
					</div>

					<div class="priceTo">						
						<label>
							<input autocomplete="on" maxlength="7" type="text" size="3" placeholder="до"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; руб/мес
						</label>						
					</div>

					<div class="duration">						
						<select name="durationMenu" size="1">
							<option value="duration" selected="selected">Длительно</option>
							<option value="oneDay">Посуточно</option>							
						</select>						
					</div>

					<div class="roomCount">
						Кол-во комнат																
						<span class="checkboxActive"><input type="checkbox" name="room1" id="room1" value="1" checked/><label for="room1">1</label></span>
						<span class="checkboxActive"><input type="checkbox" name="room2" id="room2" value="2" checked/><label for="room2">2</label></span>
						<span class="checkboxActive"><input type="checkbox" name="room3" id="room3" value="3" checked/><label for="room3">3</label></span>
						<span class="checkboxActive"><input type="checkbox" name="room4" id="room4" value="4" checked/><label for="room4">4</label></span>
						<span class="checkboxActive"><input type="checkbox" name="room4" id="room5" value="4" checked/><label for="room5">5</label></span>
					</div>

					<div class="district">						
						<select name="districtMenu" size="1">
							<option value="district" selected="selected">Район</option>
							<option value="oneDay">Красногвардейский</option>
							<option value="oneWeek">Невский</option>
						</select>						
					</div>

					<div class="area">
						<label>						
							S м<sup>2&nbsp;&nbsp;&nbsp;</sup>
							<input autocomplete="on" maxlength="5" type="text" size="3"/>
							>15
						</label>		
					</div>

					<div class="buttonGet">						 
 						<!--<button form="selectionMenu" formaction="#URL" formmethod="POST" name="pickup" type="submit">ПОДОБРАТЬ</button>-->
 						<input formaction="#URL" formmethod="POST" name="pickup" type="submit" value="ПОДОБРАТЬ">		
					</div>
				</form>	
			</div>					
		</div>

		<div class="globalMain">
			<div class="menuBox">			
				<h2>НОВОСТИ</h2>
				<div class="news">
					<h3 class="date">12.09.2015</h3>				
					Также можно встретить блок со списком сотрудников и блог с интересными новостями. Это позволит посетителю страницы узнать всю необходимую информацию о студии, 
				</div>

				<div class="news">
					<h3 class="date">12.09.2015</h3>				
					Также можно встретить блок со списком сотрудников и блог с интересными новостями. Это позволит посетителю страницы узнать всю необходимую информацию о студии, 
				</div>

				<div class="news">
					<h3 class="date">12.09.2015</h3>				
					Также можно встретить блок со списком сотрудников и блог с интересными новостями. Это позволит посетителю страницы узнать всю необходимую информацию о студии,
				</div>

				<div class="news">
					<h3 class="date">12.09.2015</h3>				
					Также можно встретить блок со списком сотрудников и блог с интересными новостями. Это позволит посетителю страницы узнать всю необходимую информацию о студии,
				</div>

				<div class="news">
					<h3 class="date">12.09.2015</h3>				
					Также можно встретить блок со списком сотрудников и блог с интересными новостями. Это позволит посетителю страницы узнать всю необходимую информацию о студии, 
				</div>

				<div class="news">
					<h3 class="date">12.09.2015</h3>				
					Также можно встретить блок со списком сотрудников и блог с интересными новостями. Это позволит посетителю страницы узнать всю необходимую информацию о студии, 
				</div>

				<!--<div class="news">
					<h3 class="date">12.09.2015</h3>				
					Также можно встретить блок со списком сотрудников и блог с интересными новостями. Это позволит посетителю страницы узнать всю необходимую информацию о студии, 
				</div>-->

				<div class="contract">				
					<a href="download/dogovor.txt" download title="ДОГОВОР НАЙМА">ДОГОВОР НАЙМА</a>
				</div>			
			</div>

			<div class="globalBox">
				<h1>НОВЫЕ ОБЪЕКТЫ</h1>

				<div class="foto">
					<img src="images/room.png" align="bottom"><b>3 к.кв</b> 25 000 руб/мес
				</div>

				<div class="foto">
					<img src="images/room.png" align="bottom"><b>3 к.кв</b> 25 000 руб/мес
				</div>

				<div class="foto">
					<img src="images/room.png" align="bottom"><b>3 к.кв</b> 25 000 руб/мес
				</div>

				<div class="foto">
					<img src="images/room.png" align="bottom"><b>3 к.кв</b> 25 000 руб/мес
				</div>				

				<div id="h2header">
					<h2>КАК МЫ РАБОТАЕМ</h2>
				</div>				

				<ul>
					<li><span><b>Мы делаем аренду квартир проще и дешевле.</b></span></li>
					<li><span>Мы <b>помогаем</b> людям <b>снять жилье без посредников,</b> без агентов напрямую <b>от собственников.</b></span></li>
					<li><span>С нашей помощью вы найдете комфортное жилье за адекватную стоимость, а также <b>Вы сэкономите</b> на комиссии - <b>от 10 000 до 70 000 рублей.</b></span></li>
					<li><span><b>Ежедневно</b> мы собираем информацию со всех  ресурсов,  часть <b>эксклюзивных, не публикуемых более нигде объектов,</b>  добавляются непосредственно собственниками.</span></li>
					<li><span><b>Вы получаете уникальную возможность всего на одном сайте</b> получить доступ ко всей интересующей вас информации.</span></li>
					<li><span><b>Избавляете себя от необходимости штудировать интернет-пространство</b> вдоль и поперёк по несколько раз в день.</span></li>
					<li><span><b>Ежедневная публикация</b> более 150 <b>свежих вариантов</b>.</span></li>
					<li><span>По статистике, 90% наших клиентов снимают жилье в течение недели.</span></li>
					<li><span><b>Информация актуальна на 100%.</b></span></li>
					<li><span><b>Актуальность и достоверность</b> сведений обеспечивается <b>двойной модерацией.</b></span></li>
					<li><span><b>Каждый объект</b> проходит через <b>автоматическую проверку</b> - по номеру телефона <b>и ручную проверку</b> - модераторы звонят по объявлению, проверяют, действительно ли это частное объявление и только после этого публикуют на сайте. Каждый день модераторы делают более 2000 звонков и  лишь около 200 объявлений  оказываются от собственников, остальные - от агентов, номера телефонов которых заносятся в чёрный список.</span></li>
				</ul>
			</div>

			<div class="yellowBlock">
				<div class="yellowText">
					<h2>Гарантии безопасности</h2>					
					Проект «СТОПАГЕНТ-OFF» <b>прошёл государственную регистрацию</b> в <b>установленном законом порядке.</b><br>
					Оплата доступа к «СТОПАГЕНТ-OFF» принимается централизованно <b>через надёжных платёжных операторов ROBOKASSA и PAYSTO,</b> с последующим переводом всех поступивших средств на банковский расчётный счёт проекта и уплатой налогов.<br><b>Безопасность платежей и защита ваших персональных сведений обеспечиваются платёжным оператором посредством использования высокозащищённого протокола передачи данных.</b>					
				</div>
			</div>

			<div class="blueBlock">
				<div class="rubl"></div>
				<div class="blueText">					
					<h2>Для «особо сомневающихся»</h2><br>
					Существует тариф <b>«3 любых контакта за 100 рублей»</b> (что <b>равнозначно стоимости пачки сигарет</b> на сегодняшний день), при помощи которого Вы <b>сможете убедиться в безопасности,  достоверности сведений  и простоте использования нашего проекта.</b>								
				</div>	
				<div class="tryButton">				
					<a href="#" title="попробовать">ПОПРОБОВАТЬ</a>
				</div>		
			</div>

			<div class="bottomText">
				<b>Если вы пользуетесь нашим сайтом ни в первый раз</b> и указали при проведении платежа тот же e-mail, что и ранее, используйте для авторизации <b>свой прежний пароль.</b>
				<h2>Техническая поддержка</h2> 
				Если в течение 10 минут после оплаты, вы не получили электронное письмо с паролем (папки "входящие" или "спам") или открытие телефонов будет по-прежнему недоступно, обратитесь в службу поддержки по телефону 8 (812) ххх-хх-хх; или письмом на электронную почту ххххххх@.mail.ru
			</div>

			<div class="bottomForm">			
				<h2>ЗАДАТЬ ВОПРОС</h2>			
				<form action="URL" method="POST" name="orangeBottomForm">
					<div id="clientName">
						<input id="clientName" autocomplete="on" name="clientName" type="text" placeholder="Имя">
					</div>

					<div id="text">
						<textarea id="text" name="text" placeholder="Ваш текст"></textarea>
					</div> 

					<div id="email">
						<input id="email" autocomplete="on" name="email" type="text" placeholder="e-mail">				
					</div>

					<div id="sendMsg">
						<input id="sendMsg" autocomplete="on" name="sendMsg" type="submit" placeholder="e-mail">				
					</div>
				</form>
			</div>
		</div>	

		<div class="footer">
			<div class="triangle">
				<img alt="поделиться" src="images/triangle.png">
			</div>

			<div class="share">
				<a href="#" title="поделиться">Поделиться</a>
			</div>

			<div class="social">
				<a href="http://vk.com"> <img alt="мы вконтакте" src="images/vk.png"></a>&nbsp;				
				<a href="http://facebook.com"> <img alt="facebook" src="images/fb.png"></a>&nbsp;	
				<a href="http://twitter.com"> <img alt="twitter" src="images/twitter.png"></a>
			</div>

			<div class="stmosk">
				<a href="http://www.stmosk.ru/">Создание сайтов СТУДИЯ <b>MOСК</b></a>
			</div>
		</div>



	</div>	
	</body>
</html>